<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ferry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ParkingSpaces">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ParkingSpace" maxOccurs="500" minOccurs="1">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:int" name="number" use="required"/>
                                            <xs:attribute type="xs:double" name="length" use="required"/>
                                            <xs:attribute type="xs:double" name="width" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:double" name="maxWeight" use="required"/>
            <xs:attribute type="xs:int" name="runDuration" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

